{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "args": [],
        "justMyCode": true,
        "cwd": "${workspaceFolder}/"
      },
      {
        "name": "Move Api",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/app/main.py",
        "console": "integratedTerminal",
        "args": [],
        "envFile": "${workspaceFolder}/.vscode/.env",
        "justMyCode": false
      }
    ]
  }